#Greenfoot project file
class.Ave.image=izq3.png
class.Ave.superclass=Enemigo
class.BackBtn.image=BackBtn.png
class.BackBtn.superclass=Buttons
class.Barra.image=Base.png
class.Barra.superclass=poste
class.Buttons.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.HelpBtn.image=HelpBtn.png
class.HelpBtn.superclass=Buttons
class.HelpScreen.image=HelpScreenBg.png
class.HelpScreen.superclass=Menus
class.IkanJahat.image=Ninja\ Transparente.png
class.IkanJahat.superclass=greenfoot.Actor
class.Level1.image=PlayLv1Bg.png
class.Level1.superclass=Levels
class.Levels.superclass=greenfoot.World
class.MenuScreen.image=MenuScreenBg.png
class.MenuScreen.superclass=Menus
class.Menus.superclass=greenfoot.World
class.Nivel.superclass=greenfoot.Actor
class.Ola.image=wave1.png
class.Ola.superclass=greenfoot.Actor
class.Ola2.image=wave2.png
class.Ola2.superclass=Ola
class.Ola3.image=wave3.png
class.Ola3.superclass=Ola
class.Picos.image=Picos.png
class.Picos.superclass=Enemigo
class.Pulpo.image=BlooperMK8.png
class.Pulpo.superclass=Enemigo
class.Score.superclass=greenfoot.Actor
class.StartBtn.image=StartBtn.png
class.StartBtn.superclass=Buttons
class.StoryBtn.image=StoryBtn.png
class.StoryBtn.superclass=Buttons
class.StoryScreen.image=StoryScreenBg.png
class.StoryScreen.superclass=Menus
class.gameOver.image=gameoverPNG.png
class.gameOver.superclass=greenfoot.Actor
class.poste.image=Poste\ Transparente.png
class.poste.superclass=greenfoot.Actor
dependency1.from=Buttons
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Menus
dependency10.to=BackBtn
dependency10.type=UsesDependency
dependency11.from=IkanJahat
dependency11.to=Levels
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=IkanJahat
dependency12.type=UsesDependency
dependency13.from=IkanJahat
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=IkanJahat
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=IkanJahat
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=IkanJahat
dependency17.to=Menus
dependency17.type=UsesDependency
dependency18.from=BackBtn
dependency18.to=Menus
dependency18.type=UsesDependency
dependency19.from=StartBtn
dependency19.to=Menus
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=StartBtn
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Ola
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Ola2
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Ola3
dependency22.type=UsesDependency
dependency23.from=poste
dependency23.to=IkanJahat
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=poste
dependency24.type=UsesDependency
dependency25.from=poste
dependency25.to=Barra
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Barra
dependency26.type=UsesDependency
dependency27.from=IkanJahat
dependency27.to=Barra
dependency27.type=UsesDependency
dependency28.from=IkanJahat
dependency28.to=gameOver
dependency28.type=UsesDependency
dependency29.from=IkanJahat
dependency29.to=Ola
dependency29.type=UsesDependency
dependency3.from=Buttons
dependency3.to=StoryScreen
dependency3.type=UsesDependency
dependency30.from=IkanJahat
dependency30.to=Pulpo
dependency30.type=UsesDependency
dependency31.from=IkanJahat
dependency31.to=Ave
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Pulpo
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Ave
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=gameOver
dependency34.type=UsesDependency
dependency35.from=IkanJahat
dependency35.to=Nivel
dependency35.type=UsesDependency
dependency36.from=Pulpo
dependency36.to=gameOver
dependency36.type=UsesDependency
dependency37.from=Pulpo
dependency37.to=IkanJahat
dependency37.type=UsesDependency
dependency38.from=IkanJahat
dependency38.to=Picos
dependency38.type=UsesDependency
dependency4.from=Buttons
dependency4.to=HelpScreen
dependency4.type=UsesDependency
dependency5.from=Menus
dependency5.to=StartBtn
dependency5.type=UsesDependency
dependency6.from=Menus
dependency6.to=StoryBtn
dependency6.type=UsesDependency
dependency7.from=Menus
dependency7.to=HelpBtn
dependency7.type=UsesDependency
dependency8.from=Buttons
dependency8.to=MenuScreen
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=MenuScreen
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=24
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=48
target1.editor.height=746
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Levels
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Enemigo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=672
target11.editor.x=694
target11.editor.y=28
target11.height=50
target11.name=HelpScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=672
target12.editor.x=694
target12.editor.y=20
target12.height=50
target12.name=Ola
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=672
target13.editor.x=694
target13.editor.y=20
target13.height=50
target13.name=Score
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Menus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=poste
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Pulpo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=gameOver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Picos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=490
target19.editor.height=680
target19.editor.width=900
target19.editor.x=41
target19.editor.y=0
target19.height=50
target19.name=Ola2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Barra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.editor.height=680
target20.editor.width=900
target20.editor.x=41
target20.editor.y=0
target20.height=50
target20.name=HelpBtn
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Ola3
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=680
target22.editor.width=672
target22.editor.x=694
target22.editor.y=30
target22.height=50
target22.name=MenuScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=110
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Nivel
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=680
target24.editor.width=672
target24.editor.x=436
target24.editor.y=21
target24.height=50
target24.name=StartBtn
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Buttons
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=41
target4.editor.y=0
target4.height=50
target4.name=StoryBtn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=680
target5.editor.width=900
target5.editor.x=41
target5.editor.y=0
target5.height=50
target5.name=BackBtn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=672
target6.editor.x=694
target6.editor.y=28
target6.height=50
target6.name=StoryScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=IkanJahat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Ave
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Level1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=MenuScreen
